PORT=3000

SERVER="localhost"
DB_USER="adms"
DB_PWD="123456"
DB_NAME="ADMS"
DB_PORT=1433
DB_USERADMS="userADMS"
DB_CODEADMS="sendcodeADMS"
DB_LOGINADMS="loginADMS"
DB_DOCUMENTADMS="documentADMS"
DB_REPORTADMS="reportADMS"

SALTROUNDS=10

SECRETKEY='adms12345'

EM_MAILER='smtp'
EM_HOST='smtp.gmail.com'
EM_PORT=587
EM_USERNAME='phanmemadms@gmail.com'
EM_PASSWORD='zletbhofjjeqiwng'
EM_ENCRYTION='TLS'
EM_FROM_ADDRESS="phanmemadms@gmail.com"
EM_FORM_NAME="ADMS"

